{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
      "IEXTrading": {
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IEXTrading;Trusted_Connection=True;MultipleActiveResultSets=true;"
        //"ConnectionString": "Server=tcp:appdevgroup4.database.windows.net,1433;Initial Catalog=appdevgroup4db;Persist Security Info=False;User ID=group4app_login;Password=YourStrongPassword123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      },
      "IEXTradingAzure": {
        "ConnectionString": "Server=tcp:appdevgroup4.database.windows.net,1433;Initial Catalog=appdevgroup4db;Persist Security Info=False;User ID=group4app_login;Password=YourStrongPassword123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      }
    }
}