{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "IEXTrading": {
      "ConnectionString": "Server=tcp:appdevgroup4.database.windows.net,1433;Initial Catalog=appdevgroup4db;Persist Security Info=False;User ID=group4_app_user@appdevgroup4;Password=YourStrongPassword123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "IEXTradingAzure": {
      "ConnectionString": "Server=tcp:appdevgroup4.database.windows.net,1433;Initial Catalog=appdevgroup4db;Persist Security Info=False;User ID=roup4_app_user@appdevgroup4;Password={YourStrongPassword123};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}